{
  "name": "rbw",
  "version": "1.0.0",
  "description": "react, babel and webpack setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajputpavan/rbw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajputpavan/rbw/issues"
  },
  "homepage": "https://github.com/rajputpavan/rbw#readme"
}
